[90m= [39m[34;4mApp\Models\Order[39;24m {#6106
    [34mid[39m: [35m21[39m,
    [34mexternal_id[39m: "[32m4196942[39m",
    [34mcustomer_id[39m: [35m12[39m,
    [34mstatus[39m: "[32mnovo[39m",
    [34mgateway_status[39m: "[32mwaiting_payment[39m",
    [34mamount[39m: [35m0[39m,
    [34mmethod[39m: [36mnull[39m,
    [34mcity[39m: [36mnull[39m,
    [34mstate[39m: [36mnull[39m,
    [34mzipcode[39m: [36mnull[39m,
    [34mstreet[39m: [36mnull[39m,
    [34mnumber[39m: [36mnull[39m,
    [34mcomplement[39m: [36mnull[39m,
    [34mneighborhood[39m: [36mnull[39m,
    [34mraw_payload[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2025-12-17 21:38:05[39m",
    [34mupdated_at[39m: "[32m2025-12-17 21:38:05[39m",
    [34mtracking_code[39m: [36mnull[39m,
    [34mdelivered_at[39m: [36mnull[39m,
    [34mdelivery_person_name[39m: [36mnull[39m,
    [34mdelivery_proof_pin[39m: [36mnull[39m,
    [34mdelivery_proof_url[39m: [36mnull[39m,
    [34mtracking_terms_accepted_at[39m: [36mnull[39m,
    [34mtracking_terms_accepted_ip[39m: [36mnull[39m,
    [34mtracking_terms_version[39m: [36mnull[39m,
    [34mpayment_method[39m: [36mnull[39m,
    [34mtotal_amount[39m: [33m51.98[39m,
    [34mshipping_address[39m: "[32m{"street":"Rua Doliarina","number":"45","complement":null,"neighborhood":null,"city":"São Paulo","state":"SP","zipcode":"03934040"}[39m",
    [34mcustomer[39m: [34;4mApp\Models\Customer[39;24m {#6522
      [34mid[39m: [35m12[39m,
      [34mname[39m: "[32mMaria cunecundes[39m",
      [34memail[39m: "[32mpjfviana@gmail.com[39m",
      [34mcpf_hash[39m: "[32md55a12e03ed11a4c3db86326427f1b957ecd3d7d23afcb043c8e369439948c08[39m",
      [34mphone[39m: "[32m551195331959[39m",
      [34mcreated_at[39m: "[32m2025-12-17 21:37:57[39m",
      [34mupdated_at[39m: "[32m2025-12-17 21:37:57[39m",
    },
  }

