[90m= [39m[34;4mApp\Models\Order[39;24m {#6106
    [34mid[39m: [35m19[39m,
    [34mexternal_id[39m: "[32m4196501[39m",
    [34mcustomer_id[39m: [35m11[39m,
    [34mstatus[39m: "[32mnovo[39m",
    [34mgateway_status[39m: "[32mwaiting_payment[39m",
    [34mamount[39m: [35m0[39m,
    [34mmethod[39m: [36mnull[39m,
    [34mcity[39m: [36mnull[39m,
    [34mstate[39m: [36mnull[39m,
    [34mzipcode[39m: [36mnull[39m,
    [34mstreet[39m: [36mnull[39m,
    [34mnumber[39m: [36mnull[39m,
    [34mcomplement[39m: [36mnull[39m,
    [34mneighborhood[39m: [36mnull[39m,
    [34mraw_payload[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2025-12-17 20:32:58[39m",
    [34mupdated_at[39m: "[32m2025-12-17 20:32:58[39m",
    [34mtracking_code[39m: [36mnull[39m,
    [34mdelivered_at[39m: [36mnull[39m,
    [34mdelivery_person_name[39m: [36mnull[39m,
    [34mdelivery_proof_pin[39m: [36mnull[39m,
    [34mdelivery_proof_url[39m: [36mnull[39m,
    [34mtracking_terms_accepted_at[39m: [36mnull[39m,
    [34mtracking_terms_accepted_ip[39m: [36mnull[39m,
    [34mtracking_terms_version[39m: [36mnull[39m,
    [34mpayment_method[39m: [36mnull[39m,
    [34mtotal_amount[39m: [33m177.42[39m,
    [34mshipping_address[39m: "[32m{"street":"Via Ceres","number":"120A","complement":"Casa sobrado (Beatriz)","neighborhood":"Casa sobrado (Beatriz)","city":"Itapevi","state":"SP","zipcode":"06683210"}[39m",
    [34mcustomer[39m: [34;4mApp\Models\Customer[39;24m {#6522
      [34mid[39m: [35m11[39m,
      [34mname[39m: "[32mRILLER ARAUJO DE LIMA[39m",
      [34memail[39m: "[32maraujoriller@gmail.com[39m",
      [34mcpf_hash[39m: "[32m0eb550e9c790002b7763654bcfe52ae35e836cb78fdf206486b3ad6122952e12[39m",
      [34mphone[39m: "[32m5511982581325[39m",
      [34mcreated_at[39m: "[32m2025-12-17 20:22:40[39m",
      [34mupdated_at[39m: "[32m2025-12-17 20:22:40[39m",
    },
  }

