[90m= [39m[34;4mApp\Models\Order[39;24m {#6100
    [34mid[39m: [35m6[39m,
    [34mexternal_id[39m: "[32m4183463[39m",
    [34mcustomer_id[39m: [35m3[39m,
    [34mstatus[39m: "[32mnovo[39m",
    [34mgateway_status[39m: "[32mpending[39m",
    [34mamount[39m: [35m0[39m,
    [34mmethod[39m: [36mnull[39m,
    [34mcity[39m: [36mnull[39m,
    [34mstate[39m: [36mnull[39m,
    [34mzipcode[39m: [36mnull[39m,
    [34mstreet[39m: [36mnull[39m,
    [34mnumber[39m: [36mnull[39m,
    [34mcomplement[39m: [36mnull[39m,
    [34mneighborhood[39m: [36mnull[39m,
    [34mraw_payload[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2025-12-16 02:13:47[39m",
    [34mupdated_at[39m: "[32m2025-12-16 02:13:47[39m",
    [34mtracking_code[39m: [36mnull[39m,
    [34mdelivered_at[39m: [36mnull[39m,
    [34mdelivery_person_name[39m: [36mnull[39m,
    [34mdelivery_proof_pin[39m: [36mnull[39m,
    [34mdelivery_proof_url[39m: [36mnull[39m,
    [34mtracking_terms_accepted_at[39m: [36mnull[39m,
    [34mtracking_terms_accepted_ip[39m: [36mnull[39m,
    [34mtracking_terms_version[39m: [36mnull[39m,
    [34mpayment_method[39m: "[32mpix[39m",
    [34mtotal_amount[39m: [33m116.52[39m,
    [34mshipping_address[39m: "[32m{"street":"Rua Caramuru","number":"128","complement":null,"neighborhood":null,"city":"Leme","state":"SP","zipcode":"13611610"}[39m",
  }

